/* grid */
.grid__column-25
{
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}
/* Homepage */
.HomePage
{
    background-color: var(--primary1-color);
    
}
/* content-main */
.main__commercial
{
    background-color: #eeeeee;
    margin: 30px 0 30px 20px;
    height: calc(var(--height-content-main) - 60px);
    border-radius: 2px;
}
.commercial-img
{
    width: 100%;
    height: 100%;
    display: none;
}
.commercial-img.img--active
{
    display: block;
}
.main__beside
{
    display: flex;
    flex-direction: column;
    margin: 30px 20px 30px 0px;
    padding-left: 0;
}
.main__beside-1
{
    background-color: #eeeeee;
    height: calc((var(--height-content-main) - 60px - 10px)/2);
    margin-bottom: 5px;
    border-radius: 2px;
}
.beside-1-img
{
    width: 100%;
    height: 100%;
}
.main__beside-2
{
    background-color: #eeeeee;
    height: calc((var(--height-content-main) - 60px - 10px)/2);
    margin-top: 5px;
    border-radius: 2px;
}
.beside-2-img
{
    width: 100%;
    height: 100%;
}
.main__beside-3
{
    background-color: #eeeeee;
    height: 100% ;
    margin-bottom: 5px;
    border-radius: 2px;
}
/* content-product */
/* khoảng cách giữa các content là 60px*/
.content-product
{
    margin: 0px 20px 30px 30px;
    padding-top:30px;


}

.product__heading,.accessory__heading
{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    height: var(--distance-part);
    text-decoration: none;
    color: var(--primary2-color);
    display: block;
    text-align: center;
  
}
.list-item
{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.item-wrap{
    display: flex;
    flex-direction: column;
    padding: 10%;
    text-align: center;
    justify-content: center;
}
.item__price {
    font-weight: 900;
    padding: 5px;
}
/* content-accessory */
.content-accessory
{
    margin: 0px 20px 30px 30px;
    padding-top:30px;

}
.list-item
{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.item-wrap{
    display: flex;
    flex-direction: column;
    padding: 10%;
    text-align: center;
    justify-content: center;
}
.img-thumbnail{
    height:90%;
    width:100%; 
}
.item__price {
    font-weight: 900;
    padding: 5px;
}

@media only screen and (max-width: 740px){
   .center{
        display: flex;
        justify-content: center;
   }
   .main__beside{
    display: none;
   }
   .grid__column-25{
     width: 100%;
   }
   .grid__column-65 {
    width: 100%;
}
   
}

@media only screen and (min-width: 740px) and (max-width: 1030px){
    .list-item
    {
        display: grid;
        grid-template-columns: auto auto;
    }
    .center{
        display: flex;
        justify-content: center;
    }
}
@media only screen  and (max-width: 740px){
    .list-item
    {
        display: grid;
        grid-template-columns: auto auto;
    }
    .center{
        display: flex;
        justify-content: center;
    }
}