
.list-item
{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.item-wrap{
    display: flex;
    flex-direction: column;
    padding: 10%;
    text-align: center;
    justify-content: center;
}
.img-thumbnail{
    height:70%;
    width:100%; 
}
.item__price {
    font-weight: 900;
    padding: 5px;
}
/* content-accessory */




@media only screen and (min-width: 740px) and (max-width: 1030px){
    .list-item
    {
        display: grid;
        grid-template-columns: auto auto;
    }
}
@media only screen  and (max-width: 740px){
    .list-item
    {
        display: grid;
        grid-template-columns: auto auto;
    }
}